# ~/.tmux.conf

# Enable tmux history so we can SCROLL!!!!!!!
set -g history-limit 10000

# Enable 256 color.
set -g default-terminal "screen-256color"

# Reload bind so we can reload the config on the fly.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
